\chapter*{Abstract}

Staying healthy is getting harder. This study examines how a person’s weight is linked to their age, gender, daily activities, eating habits, and routines. The main goal is to create models that can correctly sort people into categories such as underweight, normal weight, overweight, or obese.

The dataset includes features such as age, gender, family history, food habits, physical activity, technology use, and modes of transportation. With so many factors, it creates a realistic and challenging problem that combines behavioral science, machine learning, and healthcare.

Our aim is to develop prediction models that can find hidden patterns in lifestyle choices and improve understanding of the risk factors for overweight and obesity. To achieve the best results, we use Random Forest and XGBoost algorithms, along with Optuna for hyperparameter tuning, feature engineering, and detailed exploratory data analysis.
