\chapter{\centering Experiments and Results}

\section{Experimental Setup}
Python 3.8 with scikit-learn 1.2, XGBoost 1.7, and Optuna 3.2 were used for all studies.  For repeatability, train-test splits with random state 42 were used to assess each strategy. 

\subsection{Evaluation Metrics}
\begin{itemize}
    \item \textbf{Primary Metric}: Multi-class classification accuracy 
    \item \textbf{Cross-Validation}: K-Fold stratified with constant random states 
    \item \textbf{Statistical Significance}: Several trials using various seeds 
\end{itemize}

\section{Hyperparameter Tuning Results}
\subsection{Random Forest Optimization}
Optuna used five experiments to determine the ideal parameters: 
\begin{itemize}
    \item \textbf{Best CV Score}: 0.90234
    \item \textbf{Optimal Parameters}: n\_estimators=180, max\_depth=18, min\_samples\_split=8, min\_samples\_leaf=20
\end{itemize}

\subsection{XGBoost Optimization}
Comprehensive search over 150 trials yielded:
\begin{itemize}
    \item \textbf{Best CV Score}: 0.90780
    \item \textbf{Optimal Parameters}: n\_estimators=864, max\_depth=7, learning\_rate=0.0161, subsample=0.8795, colsample\_bytree=0.5662, gamma=0.4033, reg\_lambda=1.8098, reg\_alpha=1.6319
\end{itemize}

\subsection{Top Ensemble Models}
\subsubsection{Random Forest Ensemble Members}
\textbf{Top 5 Optuna Trials used in ensemble:}

\textbf{Model 1:}
\begin{itemize}
    \item CV Score: 0.893067
    \item Parameters: n\_estimators=507, max\_depth=16, min\_samples\_split=8, min\_samples\_leaf=4, max\_features=None
\end{itemize}

\textbf{Model 2:}
\begin{itemize}
    \item CV Score: 0.892809
    \item Parameters: n\_estimators=454, max\_depth=16, min\_samples\_split=6, min\_samples\_leaf=5, max\_features=None
\end{itemize}

\textbf{Model 3:}
\begin{itemize}
    \item CV Score: 0.886242
    \item Parameters: n\_estimators=329, max\_depth=13, min\_samples\_split=5, min\_samples\_leaf=3, max\_features=sqrt
\end{itemize}

\textbf{Model 4:}
\begin{itemize}
    \item CV Score: 0.886178
    \item Parameters: n\_estimators=469, max\_depth=18, min\_samples\_split=8, min\_samples\_leaf=4, max\_features=sqrt
\end{itemize}

\textbf{Model 5:}
\begin{itemize}
    \item CV Score: 0.885341
    \item Parameters: n\_estimators=351, max\_depth=20, min\_samples\_split=10, min\_samples\_leaf=5, max\_features=sqrt
\end{itemize}

\subsubsection{XGBoost Ensemble Members}
\textbf{Top 5 Optuna Trials used in ensemble:}

\textbf{Model 1:}
\begin{itemize}
    \item CV Score: 0.907809
    \item Parameters: n\_estimators=864, max\_depth=7, learning\_rate=0.016198, subsample=0.879524, colsample\_bytree=0.566258, min\_child\_weight=4, gamma=0.403388, reg\_lambda=1.809858, reg\_alpha=1.631961
\end{itemize}

\textbf{Model 2:}
\begin{itemize}
    \item CV Score: 0.907552
    \item Parameters: n\_estimators=790, max\_depth=7, learning\_rate=0.016689, subsample=0.841185, colsample\_bytree=0.550413, min\_child\_weight=4, gamma=0.478953, reg\_lambda=1.888155, reg\_alpha=1.369602
\end{itemize}

\textbf{Model 3:}
\begin{itemize}
    \item CV Score: 0.907487
    \item Parameters: n\_estimators=887, max\_depth=7, learning\_rate=0.020252, subsample=0.858392, colsample\_bytree=0.559423, min\_child\_weight=4, gamma=0.500167, reg\_lambda=1.570832, reg\_alpha=1.714748
\end{itemize}

\textbf{Model 4:}
\begin{itemize}
    \item CV Score: 0.907487
    \item Parameters: n\_estimators=326, max\_depth=9, learning\_rate=0.026616, subsample=0.669123, colsample\_bytree=0.641182, min\_child\_weight=6, gamma=0.530148, reg\_lambda=1.305350, reg\_alpha=0.298889
\end{itemize}

\textbf{Model 5:}
\begin{itemize}
    \item CV Score: 0.907423
    \item Parameters: n\_estimators=400, max\_depth=7, learning\_rate=0.028629, subsample=0.630873, colsample\_bytree=0.596411, min\_child\_weight=5, gamma=0.506369, reg\_lambda=2.125629, reg\_alpha=0.620831
\end{itemize}

\section{Model Performance}
\subsection{Approach 1: SVM Pipeline Results}
\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|}
\hline
\textbf{Configuration} & \textbf{Random Forest} & \textbf{XGBoost} \\
\hline
With PCA (11 components) & 65.13\% & 75.30\% \\
Without PCA (original features) & 84.57\% & 86.70\% \\
\hline
\end{tabular}
\caption{Performance comparison with and without PCA}
\end{table}

\subsection{Approach 2: Random Forest Pipeline}
\begin{itemize}
    \item \textbf{Test Accuracy}: 90.385\%
    \item \textbf{Ensemble Holdout Accuracy}: 90.30\%
\end{itemize}

\subsection{Approach 3: XGBoost Pipeline}
\begin{itemize}
    \item \textbf{Test Accuracy}: 91.212\%
    \item \textbf{Ensemble Holdout Accuracy}: 90.25\%
\end{itemize}

\section{Comparative Analysis}
\subsection{Overall Performance Ranking}
\begin{enumerate}
    \item \textbf{XGBoost Pipeline}: 91.212\% (Best performing)
    \item \textbf{Random Forest Pipeline}: 90.385\% (Close second)
    \item \textbf{SVM Pipeline (without PCA)}: 86.70\% (XGBoost), 84.57\% (Random Forest)
    \item \textbf{SVM Pipeline (with PCA)}: 75.30\% (XGBoost), 65.13\% (Random Forest)
\end{enumerate}

\subsection{Key Observations}
\begin{itemize}
    \item \textbf{Optuna Optimization}: Significant improvement over the default parameters.
    \item \textbf{Ensemble Benefits}: Predictions from the top five model ensembles increased accuracy and improved model generalization.
    \item \textbf{PCA Impact}: In both approaches, dimensionality reduction reduced models' performance.
    \item \textbf{Algorithm Comparison}: Under optimal settings, XGBoost performed marginally better than Random Forest.
\end{itemize}


\subsection{Feature Importance Analysis}
The importance of features using the Random Forest model is shown below :  
\begin{itemize}
    \item \textbf{Weight}: 39.6\%
    \item \textbf{Age}: 13.9\%
    \item \textbf{Gender features}: 9.2\%
    \item \textbf{FCVC}: 6.3\%
    \item \textbf{FAF}: 4.3\%
    \item \textbf{NCP}: 3.9\%
    \item \textbf{CH2O}: 3.3\%
    \item \textbf{Height}: 0\%
\end{itemize}



\end{itemize}

