\chapter{\centering Data Preprocessing and Feature Engineering}

\section{Data Cleaning}
Categorical variable values had to be standardized as part of the data cleansing procedure. To maintain data integrity and ensure correct encoding, gender values were specifically changed from a mixed \textit{'male'}/\textit{'female'} format to a consistent \textit{'Male'}/\textit{'Female'} format.


\section{Encoding Categorical Variables}

\subsection{Label Encoding for Target Variable}
To transform the multi-class labels into a numerical format appropriate for machine learning methods, the target variable (WeightCategory) was encoded using Label Encoding: 
\begin{itemize}
    \item Insufficient\_Weight → 0
    \item Normal\_Weight → 1
    \item Overweight\_Level\_I → 2
    \item Overweight\_Level\_II → 3
    \item Obesity\_Type\_I → 4
    \item Obesity\_Type\_II → 5
    \item Obesity\_Type\_III → 6
\end{itemize}

\subsection{One-Hot Encoding for Categorical Features}
To avoid ordinal associations in nominal data, One-Hot Encoding was used to construct binary columns for each category, including gender, family history, FAVC, CAEC, SMOKE, SCC, CALC, and MTRANS. 

\section{Train-Test Separation Strategy}
A mixed preprocessing approach was used to guarantee consistent encoding throughout training and testing data: 
\begin{enumerate}
    \item The testing and training sets were momentarily merged. 
    \item Every encoding transformation was used consistently. 
    \item Data was once again divided into sets for testing and training. 
    \item This method guarantees encoding consistency and stops data leaks. 
\end{enumerate}

\section{Feature Scaling}
To normalize the feature distributions, \textit{StandardScaler} was used to standardize numerical features:
\begin{equation}
    X_{\text{scaled}} = \frac{X - \mu}{\sigma}
\end{equation}
where each feature's mean is denoted by $\mu$ and its standard deviation by $\sigma$. This transformation ensures that every numerical feature contributes equally to distance-based algorithms.


\section{Dimensionality Reduction with PCA}
The use of Principal Component Analysis (PCA) was used to investigate potential dimensionality reduction. The goal of the investigation was to determine the ideal number of main components to reduce feature dimensionality and preserve maximum variance. To find the right number of components, the cumulative explained variance ratio was examined. 