\chapter{\centering Introduction}

\section{Background}
It's getting more and harder to maintain a healthy lifestyle. This dataset examines the relationships between an individual's weight category and their demographic data, daily routines, eating patterns, and physical activity. Participants are given the challenge of creating models that can accurately classify individuals into groups such as inadequate weight, normal weight, overweight, or obesity levels. 

The dataset includes characteristics such as age, gender, family history, food consumption habits, physical activity, technology use, and transportation modes. The combination of behavioral science, machine learning, and healthcare makes it a challenging and realistic problem. 

\section{Problem Statement}
In order to forecast a person's \textit{WeightCategory} based on lifestyle and physiological characteristics, this study tackles a multi-class classification problem. The target variable consists of multiple classes, including \textit{Insufficient\_Weight}, \textit{Normal\_Weight}, \textit{Overweight\_Level\_I}, \textit{Overweight\_Level\_II}, \textit{Obesity\_Type\_I}, \textit{Obesity\_Type\_II}, and \textit{Obesity\_Type\_III}.


\section{Dataset Description}
A deep learning model uses the actual Obesity/CVD risk data to create a synthetic dataset for this project. While preserving the statistical characteristics and connections of the original data, this synthetic generation guarantees privacy. Numerous facets of people's lifestyles and physiological traits are captured by the dataset's numerical and category attributes. 

