\chapter{Data Overview and Exploratory Data Analysis}

\section{Dataset Overview}
Both training and testing divisions of the dataset are included, and it has numerous variables that capture physiological, behavioral, and demographic traits. Each feature's distribution and properties are revealed via basic statistical analysis. 

\section{Data Quality Check}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/2_1_missing_values_heatmap.png}
    \caption{Missing Values Heatmap - Confirming no missing values in the dataset}
    \label{fig:missing_heatmap}
\end{figure}

The missing values heatmap verified the initial assessment's finding that there were no missing values in the dataset. Every feature was formatted correctly and used the right data types. Due to the dataset's combination of categorical and numerical variables, various preprocessing techniques are needed. 

\section{Univariate Analysis}

\subsection{Target Variable Distribution}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/2_2_target_distribution.png}
    \caption{Distribution of Weight Categories - Shows heavy class imbalance with Obesity\_Type\_III and Obesity\_Type\_II as majority classes}
    \label{fig:target_dist}
\end{figure}

The target variable distribution reveals significant class imbalance, which is crucial for modeling as classifiers might struggle to predict minority classes like Normal\_Weight or Insufficient\_Weight.

\subsection{Numerical Features Distribution}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{images/2_3_numerical_distributions.png}
    \caption{Distribution of Numerical Features - Showing bimodal/multi-modal distributions for Age, Height, Weight, NCP, and CH2O}
    \label{fig:num_dist}
\end{figure}

Numerical features exhibit various distribution patterns:
\begin{itemize}
    \item Bimodal/Multi-modal distributions observed in Age, Height, Weight, NCP, and CH2O
    \item Discrete nature of FCVC, NCP, CH2O, FAF, and TUE despite float representation
    \item Moderate skewness in Age and Weight distributions
\end{itemize}

\section{Bivariate Analysis}

\subsection{Categorical Features vs Target}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{images/2_4_categorical_vs_target1.png}
    \caption{Categorical Features vs Target (Part 1) - Showing relationships for Gender, Family History, and FAVC}
    \label{fig:cat_target1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{images/2_5_categorical_vs_target2.png}
    \caption{Categorical Features vs Target (Part 2) - Additional categorical relationships}
    \label{fig:cat_target2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{images/2_6_categorical_vs_target3.png}
    \caption{Categorical Features vs Target (Part 3) - Transportation mode (MTRANS) relationships}
    \label{fig:cat_target3}
\end{figure}

Key observations from categorical analysis:
\begin{itemize}
    \item Clear gender differences in weight category distribution
    \item Strong family history influence on obesity categories
    \item Frequent high-calorie food consumption strongly associated with higher obesity classes
    \item Transportation mode shows significant correlation with weight categories
\end{itemize}

\subsection{Numerical Features vs Target}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{images/2_7_boxplots1.png}
    \caption{Box Plots (Part 1) - Weight and Height vs WeightCategory showing clear progressive increase in Weight across categories}
    \label{fig:box1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{images/2_8_boxplots2.png}
    \caption{Box Plots (Part 2) - Age vs WeightCategory showing gradual age increase with obesity severity}
    \label{fig:box2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{images/2_9_boxplots3.png}
    \caption{Box Plots (Part 3) - Additional numerical features vs target}
    \label{fig:box3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{images/2_10_boxplots4.png}
    \caption{Box Plots (Part 4) - FAF (Physical activity) vs Target showing inverse relationship with weight categories}
    \label{fig:box4}
\end{figure}

Key numerical relationships:
\begin{itemize}
    \item Weight shows the clearest discriminative power across categories
    \item Height shows moderate discrimination with considerable overlap
    \item Age demonstrates gradual increase with obesity severity
    \item Physical activity frequency (FAF) decreases with increasing weight categories
\end{itemize}

\section{Correlation Analysis}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/2_11_correlation_heatmap.png}
    \caption{Correlation Heatmap of Numerical Features - Showing strongest correlation between Weight and Height}
    \label{fig:corr_heatmap}
\end{figure}

Correlation analysis reveals:
\begin{itemize}
    \item Strongest correlation between Weight and Height
    \item Moderate correlations between dietary features (FCVC, NCP, CH2O)
    \item Low multicollinearity among most independent features
    \item Weak correlations suggest features provide complementary information
\end{itemize}

\section{Feature Importance Analysis}
Feature importance analysis using Random Forest's mean decrease in impurity technique revealed the following importance scores:
\begin{itemize}
    \item Weight: 39.56\%
    \item Age: 13.94\%
    \item FCVC: 6.28\%
    \item Gender\_Male: 4.67\%
    \item Gender\_Female: 4.50\%
    \item FAF: 4.29\%
    \item NCP: 3.86\%
    \item CH2O: 3.28\%
    \item TUE: 3.28\%
    \item CALC\_Sometimes: 1.89\%
    \item family\_history\_with\_overweight\_no: 1.63\%
    \item family\_history\_with\_overweight\_yes: 1.56\%
    \item Height: 0\%
\end{itemize}
\end{chapter}