\chapter{\centering Discussion}

\section{Performance Interpretation}

Using the Random Forest pipeline, got an accuracy of \textbf{90.385\%}.     This illustrates how tree-based ensemble approaches can be used to address this issue. Both enhanced ensemble methods significantly outperformed the basic SVM pipeline, with an accuracy of \textbf{86.70\%} without PCA.     This emphasizes how important it is to use ensemble methods and modify hyperparameters.

The high accuracy rates of all the methods attest to how effective the feature engineering and selection processes are.     This demonstrates how the selected traits capture the connections between lifestyle factors and weight categories.




\section{Feature Importance Analysis}

Chapter 3's feature-importance results (Random Forest — mean decrease in impurity) revealed several clear, intuitive patterns. \textbf{Weight} was the strongest predictor — it directly shows how we define the weight categories. Feature \textbf{Age} was also important.

Everyday habits mattered: \textbf{NCP} (meal patterns), \textbf{FAF} (frequency of physical activity), and \textbf{FCVC} (frequency of vegetable consumption) all influenced the model's predictions. By contrast, \textbf{Height} contributed very little compared with weight.

Overall, the results suggest that current lifestyle choices in this dataset are more closely associated with weight status than inherited factors — family history features showed lower importance than several behavioral variables. It is worth remembering that feature importance indicates association, not causation; nevertheless, these findings point to diet and activity as practical areas for further study or intervention.


\section{Model Analysis}
\subsection{Impact of Dimensionality Reduction}

We applied PCA and saw a noticeable decline in performance, so it’s important to understand why.

\subsubsection{Performance drop (when using PCA)}
\begin{itemize}
    \item \textbf{Model performance}: After PCA, accuracy for both tree-based algorithms fell sharply from about 86\% down to roughly 65--75\%.
    \item \textbf{Loss of information}: PCA’s linear projections appear to have discarded non-linear patterns that the tree models were relying on.

\end{itemize}

\subsubsection{Why this makes sense (theoretical explanation)}
\begin{itemize}
    \item \textbf{Non-linear relationships}: Predicting obesity depends on complex, non-linear interactions among variables; with pca there is chances that model can’t capture those relationships effectively by new features.
    \item \textbf{Dimensionality isn’t the problem here}: With only about 30 features after encoding, the “curse of dimensionality” is not the main issue , preserving meaningful structure is more important than reduce features.
\end{itemize}

\subsection{Ensemble Strategy Effectiveness}

The impact of ensemble techniques was clearly reflected in the model performance, highlighting their role in achieving more stable and accurate results.

\subsubsection{Diversity in Ensemble Models}
\begin{itemize}
    \item \textbf{Variation in Parameters}: The top-performing models used a variety of hyperparameter settings still provided strong results.
    \item \textbf{Complementary Strengths}: Different parameter combinations allowed the models to capture unique patterns and nuances within the data.
    \item \textbf{Improved Stability}: Compared with any single model, the ensemble provided better generalization and reduced variance, giving more reliable predictions.
\end{itemize}

\subsubsection{Advantages of Optuna}
\begin{itemize}
    \item \textbf{Efficient Search}: Large hyperparameter spaces were handled efficiently using Bayesian optimization.
    \item \textbf{Increase Performance}: This systematic hyperparameter tuning led to improvement over the models’ default hyperparameter configurations.
\end{itemize}

\subsection{Analyzing SVM to Remove Outliers}

Results from the One-Class SVM outlier reduction were not consistently reliable.

\subsubsection{Benefits}
\begin{itemize}
    \item \textbf{Data Cleaning}: The method removed potentially noisy data, affecting about 10\% of the dataset.
    \item \textbf{Training Stability}: Reducing noise helped the model train more smoothly and reliably.
\end{itemize}

\subsubsection{Limitations}
\begin{itemize}
    \item \textbf{Information Loss}: Some real minority-class samples might have been removed by mistake.
    \item \textbf{Impact on Class Balance}: Removing outliers could have increased existing class imbalances.
    \item \textbf{Observations for Synthetic Data}: Outlier detection may be less accurate or not suitable for artificially generated datasets.
\end{itemize}

\end{itemize}



\section{Impact of Synthetic Data}
Since the data are generated synthetically, some components may be affected:

\subsection{Data Quality Considerations}

\begin{itemize}
\item \textbf{Privacy Protection}: We can analyze the data carefully while keeping sensitive health information secure.
\item \textbf{Statistical Properties}: Keep the key patterns from the original data so the dataset still represents the real-world situation for modeling.
\end{itemize}


\subsection{Modeling Implications}

\begin{itemize}
    \item \textbf{Characteristics of Outliers}: Unusual data points can reduce the performance of algorithm and affect their reliability.
    \item \textbf{Generalization}: When appropriate generation techniques are applied, models trained on synthetic data can generalize effectively to real-world datasets.
\end{itemize}


\subsection{Limitations and Considerations}

\begin{itemize}
    \item \textbf{Unusual Trends}: Patterns from classes with low priority may affect model learning.
    \item \textbf{Pre-processing Sensitivity}: Pre-processing techniques might affect synthetic data differently from real data and potentially change the model performance.
\end{itemize}



\subsection{Recommendations for Synthetic Data Usage}

\begin{itemize}
    \item \textbf{Feature Engineering}: We can choose features based on domain knowledge instead of machine learning model predictions.
    \item \textbf{Model Selection}: Select models that perform well on unexpected patterns that can effectively handle synthetic data generation.
    \item \textbf{Validation}: We can include validation against real-world data through techniques like cross-validation.
\end{itemize}



