\chapter{\centering Methodology}

\section{Model Selection}
To tackle the multi-class obesity classification problem, three unique experimental procedures were developed and put into practice, each examining various preprocessing techniques and model designs. 

\subsection{Approach 1: SVM Pipeline with Dimensionality Reduction}

This method focused on getting the data ready and reducing the number of features:
\begin{itemize}
    \item \textbf{Outlier Detection}: Took out about 10\% of unusual data points using a One-Class SVM.
    \item \textbf{Feature Selection}: Used Random Forest to rank features and kept only the most important ones that made up 95\% of the total importance.
   \item \textbf{Feature Scaling}: Scaled all numerical features using \textit{StandardScaler}.
\item \textbf{Dimensionality Reduction}: Applied PCA to keep 95\% of the data’s information, giving 11 main components.
    \item \textbf{Models}: Tested Random Forest and XGBoost classifiers with and without PCA to check how reducing features affected performance.
\end{itemize}


\subsection{Approach 2: Random Forest with Optuna Optimization}
This method improves the model and uses multiple models together:
\begin{itemize}
    \item \textbf{Preprocessing}: Converted the target into numbers and split categorical features into separate columns so the model can use them
    \item \textbf{Hyperparameter Tuning}: Used Optuna with Bayesian optimization and five-fold cross-validation to find the best model settings
    \item \textbf{Model}: Trained a Random Forest classifier using these best settings
    \item \textbf{Ensemble Strategy}: Combined the top 5 trained models using majority voting to make more accurate predictions
\end{itemize}


\subsection{Approach 3: XGBoost with Optuna}
This method combined sophisticated optimization with gradient boosting: 
\begin{itemize}
    \item \textbf{Data Preparation}: Changed categories into numbers so the model can understand them. 
    \item \textbf{Finding the Best Settings}: Used Optuna to try different settings and picked the ones that worked best, checking the results in three different groups of data. 
    \item \textbf{Model Training}: Trained an XGBoost model with the best settings.
    \item \textbf{Ensemble Strategy}: The top five models were selected, and their probabilities were averaged.
\end{itemize}

\section{Hyperparameter Tuning}
\subsection{Optuna Framework}
Using Optuna, Bayesian optimization was used to effectively search the hyperparameter space: 
\begin{itemize}
    \item \textbf{Objective Function}: Increasing the accuracy of cross-validation 
    \item \textbf{Search Strategy}: Parzen Estimator sampler with tree structure (TPE) 
    \item \textbf{Evaluation}: To guarantee reliable performance estimation, use stratified K-Fold cross-validation. 
\end{itemize}

\subsection{Parameter Search Spaces}
\subsubsection{Random Forest}
\begin{figure}[h!]
\centering
\includegraphics[width=0.6\textwidth]{images/random_forest_image.png}
\end{figure}

\newpage
\subsubsection{XGBoost}
\begin{figure}[h!]
\centering
\includegraphics[width=0.6\textwidth]{images/Xgboost_image.png}
\end{figure}


\section{Training Strategy}
\subsection{Cross-Validation Strategy}
To handle class imbalance, stratified K-Fold cross-validation was used.
\begin{itemize}
    \item \textbf{Random Forest}: 5-fold stratification
    \item \textbf{XGBoost}: 3-fold stratification with early stopping
    \item \textbf{Stratification}: Preserved class distribution across folds
\end{itemize}

\subsection{Ensemble Methods}
\subsubsection{Majority Voting (Random Forest)}
\begin{equation}
\text{Final Prediction} = \text{mode}(\text{model}_1(x), \text{model}_2(x), \ldots, \text{model}_5(x))
\end{equation}

\subsubsection{Probability Averaging (XGBoost)}
\begin{equation}
\text{Final Probability} = \frac{1}{5} \sum_{i=1}^{5} P_i(x)
\end{equation}

\subsection{Data Splitting}
\begin{itemize}
    \item \textbf{Training}: For train the model, use 70\% of data. 
    \item \textbf{Validation}: Use 15\% of the data to adjust the model. 
    \item \textbf{Testing}: Use 15\% of the data to test how well the model works.
    \item \textbf{Stratification}: Make sure each data split has the same ratio of target classes. 
\end{itemize}

\subsection{Handling Class Imbalance}
\begin{itemize}
    \item \textbf{Stratified Sampling}: Kept the class proportions the same in every data split. 
    \item \textbf{Class Weights}: Used inverse frequency weights during XGBoost training.
    \item \textbf{Evaluation Metrics}: Measured accuracy with cross-validation to check for bias.
\end{itemize}