% \documentclass[12pt]{report}
% \usepackage{graphicx}
% \usepackage{geometry}
% \usepackage{titlesec}
% \usepackage{booktabs}
% \usepackage{multirow}
% \usepackage{amsmath}
% \usepackage{float}
% \usepackage{subcaption}
% \usepackage{hyperref}
% \geometry{a4paper, margin=1in}

% % Chapter formatting
% \titleformat{\chapter}[display]
% {\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge}

% \begin{document}

% % Title Page
% \input{title_page}

% % Abstract
% \input{abstract}

% % Table of Contents
% \tableofcontents

% % Chapters
% \input{chapter1_introduction}
% \input{chapter2_literature}
% \input{chapter3_eda}
% \input{chapter4_preprocessing}
% % \input{chapter5_methodology}
% % \input{chapter6_results}
% % \input{chapter7_discussion}
% % \input{chapter8_conclusion}

% % % References
% % \input{references}

% \end{document}

\documentclass[12pt]{report}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{titlesec}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{float}
\usepackage{subcaption}
\usepackage{hyperref}
\geometry{a4paper, margin=1in}

% Chapter formatting - Center aligned
\titleformat{\chapter}[display]
{\normalfont\huge\bfseries\centering}{\chaptertitlename\ \thechapter}{20pt}{\Huge}


\begin{document}

% Title Page
\input{title_page}

% Abstract
\input{abstract}

% Table of Contents
\tableofcontents

% Chapters 1-3
\input{chapter1_introduction}
\input{chapter2_eda}
\input{chapter3_preprocessing}
\input{chapter4_methodology}
\input{chapter5_experiments}
\input{chapter6_discussion}

\end{document}