


\documentclass[12pt]{report}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{titlesec}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{float}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage[english]{babel}
\geometry{a4paper, margin=1in}

% Chapter formatting - Center aligned
\titleformat{\chapter}[display]
{\normalfont\huge\bfseries\centering}{\chaptertitlename\ \thechapter}{20pt}{\Huge}


\begin{document}

% Title Page
\input{title_page}



% Table of Contents
\tableofcontents


\input{chapter1_introduction}
\input{chapter2_eda}
\input{chapter3_preprocessing}
\input{chapter4_methodology}
\input{chapter5_experiments}
\input{chapter6_discussion}
\input{GitHub Repository}

\end{document}