\begin{titlepage}
    \centering
    \vspace*{2cm}
    
    {\LARGE \textbf{AIT511: Machine Learning}}\\
    \vspace{1cm}
    
    {\Large \textbf{Group Project Report}}\\
    \vspace{2cm}
    
    {\Huge \textbf{Obesity Level Prediction using Machine Learning}}\\
    \vspace{2cm}
    
    {\Large \textbf{Group Members:}}\\
    \vspace{0.5cm}
    
    {\Large Jenish Niteshbhai Vekariya (MT2025055)}\\
    \vspace{0.3cm}
    
    {\Large Bhautik Pravinbhai Vekariya (MT2025029)}\\
    \vspace{2cm}
    
    {\Large \textbf{Department of Computer Science}}\\
    \vspace{0.3cm}
    
    {\Large \textbf{IIITB}}\\
    \vspace{0.3cm}
    
    %{\Large \textbf{\today}}
    
    \vfill
\end{titlepage}